**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=/fasttmp/hakimm2/pumi-meshes/disk/disk_nat.x_t;
FILE=/fasttmp/hakimm2/pumi-meshes/disk/disk_nat.x_t;
DATE=unknown;
**PART2;
SCH=SCH_2700142_26105;
USFLD_SIZE=1;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 270014223 SCH_2700142_26105_1300
6196 1 12 30 CCCCCCCCCCCCCDI5 owner1040 0 CCCCCCCCCA13 boundary_mesh1006 0 A16 i
ndex_map_offset0 0 1 dA9 index_map82 0 A17 node_id_index_map82 0 A20 schema_embe
dding_map82 0 A5 child12 0 A14 lowest_node_id0 0 1 dZ1 27 2 3 0 0 0 0 1e3 1e-8 0
 0 0 1 0 3 1 4 5 6 0 7 8 0 0 0 0 0 0 0 0 0 81 255 1 2 27 9 1 10 0 0 0 11 0 70 11
 CI9 list_type0 0 1 uI10 notransmit0 0 1 lCCCDCCDI12 finger_index0 0 1 dI12 fing
er_block1012 0 CZ3 0 4 T1 0 0 6 20 1 12 12 0 13 255 4 4 0 1 0 13 0 0 7 13 0 50 2
55 5 10 0 13 0 0 0 +0 0 0 0 0 1 1 0 0 0 31 255 6 11 0 8 0 0 0 +0 0 0 0 0 1 1 0 0
 .1 0 19 8 CCCCCCCA5 owner12 0 Z7 1 0 1 0 0 4 V0 0 16 255 8 9 14 ?15 0 0 6 0 0 1
 0 81 1 14 22 16 8 0 0 0 17 18 0 17 255 15 0 19 15 15 0 20 8 0 0 +0 15 255 19 7
 0 15 13 0 0 17 20 0 0 0 0 0 15 8 0 0 -0 14 255 13 5 21 ?0 0 19 4 5 +0 0 0 0 4 0
 81 1 21 26 22 13 23 0 0 0 24 0 80 255 1 22 0 25 8001 0 0 0 0 3 5 0 0 0 FFFFTFTF
FFFFFF2 0 81 1 23 25 26 13 17 21 0 0 27 0 83 255 3 24 .5019608 .6352941 .7058824
 0 80 1 26 28 29 8015 0 0 0 0 3 5 0 0 0 FFFFTFFFFFFFFF2 0 81 1 17 23 16 13 0 23
 14 0 30 0 83 1 27 0 0 80 1 16 31 32 9000 1 1 1 1 1 1 1 1 0 FFFFTFTFFFFFFF3 0 84
 255 32 30 175e8095795bc634d7b085e23139145e0 79 255 15 32 UGS/ObjectState0 79 21
 29 SDL/TYSA_TRANSLUCENCY0 79 15 25 SDL/TYSA_COLOUR0 84 32 18 098d350401524acbaf
9cfe48ad6e0caa0 74 4 CI16 index_map_offset0 0 1 dCCZ20 12 6 0 0 33 17 10 23 21 2
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81 2 33 20 34 1 0 10 0 0 35 36 0 81 1 10 24 37 1
 33 2 0 0 38 0 80 1 37 16 39 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF1 0 82 255 1 3
8 8 0 79 7 39 body_id0 80 2 34 40 41 8004 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF2 3 0
 83 1 35 7830.64 0 84 8 36 Kg/Cu M 0 79 16 41 SDL/TYSA_DENSITY0 80 1 9 37 42 900
0 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF1 0 82 1 11 171 0 79 24 42 UG2/BODY_COLOR_ATTR
IBUTE0 1 0 
