**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=/fasttmp/hakimm2/pumi-meshes/local_curved/cutSphere/models/sph_vertical_slice_nat.x_t;
FILE=/fasttmp/hakimm2/pumi-meshes/local_curved/cutSphere/models/sph_vertical_slice_nat.x_t;
DATE=unknown;
**PART2;
SCH=SCH_2700142_26105;
USFLD_SIZE=1;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 270014223 SCH_2700142_26105_1300
6196 1 12 30 CCCCCCCCCCCCCDI5 owner1040 0 CCCCCCCCCA13 boundary_mesh1006 0 A16 i
ndex_map_offset0 0 1 dA9 index_map82 0 A17 node_id_index_map82 0 A20 schema_embe
dding_map82 0 A5 child12 0 A14 lowest_node_id0 0 1 dZ1 105 2 3 0 0 0 0 1e3 1e-8
 0 4 0 1 0 1 1 5 6 7 0 8 9 0 0 0 0 0 0 0 0 0 81 255 1 2 105 10 1 11 0 0 0 12 0 7
0 11 CI9 list_type0 0 1 uI10 notransmit0 0 1 lCCCDCCDI12 finger_index0 0 1 dI12
 finger_block1012 0 CZ3 0 4 T1 0 0 6 20 1 13 13 0 13 255 5 3 0 1 0 14 0 0 15 0 0
 53 255 6 14 0 14 16 0 0 -0 0 0 5e-4 0 0 -1 0 1 0 0 31 255 7 35 0 9 0 0 0 +0 0 0
 0 1 0 0 0 1 5e-4 0 19 8 CCCCCCCA5 owner12 0 Z8 13 0 1 15 0 17 V0 0 16 255 9 32
 18 ?19 0 0 7 0 0 1 0 81 1 18 97 20 9 0 0 0 21 22 0 17 255 19 0 23 19 19 0 24 9
 0 0 +0 15 255 23 65 0 19 25 0 0 17 24 0 26 24 24 0 19 9 0 0 -0 15 26 34 0 24 14
 0 0 14 255 14 11 27 ?25 0 26 5 6 -0 0 25 0 17 0 81 1 27 102 28 14 29 0 0 30 31
 0 14 25 68 30 ?0 14 23 5 16 +0 0 0 14 17 0 13 17 12 0 0 0 0 0 0 8 14 0 81 1 30
 104 28 25 32 0 27 0 33 0 50 255 16 75 0 25 0 6 0 +0 0 0 0 1 0 0 0 1 0 80 255 1
 28 0 34 8001 0 0 0 0 3 5 0 0 0 FFFFTFTFFFFFFF2 0 81 1 32 103 35 25 36 30 29 0 3
7 0 83 255 3 33 .5960784 .6666667 .6862745 0 80 1 35 38 39 8015 0 0 0 0 3 5 0 0
 0 FFFFTFFFFFFFFF2 0 81 1 36 99 20 25 0 32 21 0 40 0 81 1 29 101 35 14 21 27 0 3
2 41 0 83 1 37 0 0 81 1 21 98 20 14 0 29 18 36 42 0 83 1 41 0 0 80 1 20 43 44 90
00 1 1 1 1 1 1 1 1 0 FFFFTFTFFFFFFF3 0 84 255 32 42 7d1d26878d8c8ff13ebd36aeda01
37050 79 255 15 44 UGS/ObjectState0 84 32 40 ab6bbeec558ed5d45a93a9cfedee74710 7
9 21 39 SDL/TYSA_TRANSLUCENCY0 79 15 34 SDL/TYSA_COLOUR0 83 3 31 .5960784 .66666
67 .6862745 0 84 32 22 81024e91c22c6f301e45d2276e7b66db0 19 15 1 0 1 0 8 5 S0 0
 74 4 CI16 index_map_offset0 0 1 dCCZ20 13 6 0 0 45 36 11 32 30 2 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 81 2 45 96 46 1 0 11 0 0 47 48 0 81 1 11 100 49 1 45 2 0 0 50 0
 80 1 49 51 52 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF1 0 82 255 1 50 8 0 79 7 52
 body_id0 80 2 46 53 54 8004 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF2 3 0 83 1 47 7830.
64 0 84 8 48 Kg/Cu M 0 79 16 54 SDL/TYSA_DENSITY0 80 1 10 49 55 9000 0 0 0 0 3 5
 0 0 0 FFTFFFFFFFFFFF1 0 82 1 12 129 0 79 24 55 UG2/BODY_COLOR_ATTRIBUTE0 1 0 
