**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=/fasttmp/hakimm2/pumi-meshes/local_curved/cutSphere/models/sph_full_nat.x_t;
FILE=/fasttmp/hakimm2/pumi-meshes/local_curved/cutSphere/models/sph_full_nat.x_t;
DATE=unknown;
**PART2;
SCH=SCH_2700142_26105;
USFLD_SIZE=1;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 270014223 SCH_2700142_26105_1300
6196 1 12 30 CCCCCCCCCCCCCDI5 owner1040 0 CCCCCCCCCA13 boundary_mesh1006 0 A16 i
ndex_map_offset0 0 1 dA9 index_map82 0 A17 node_id_index_map82 0 A20 schema_embe
dding_map82 0 A5 child12 0 A14 lowest_node_id0 0 1 dZ1 33 2 3 0 0 0 0 1e3 1e-8 0
 0 0 1 0 1 1 4 5 0 0 6 0 0 0 0 0 0 0 0 0 0 81 255 1 2 33 7 1 8 0 0 0 9 0 70 11 C
I9 list_type0 0 1 uI10 notransmit0 0 1 lCCCDCCDI12 finger_index0 0 1 dI12 finger
_block1012 0 CZ3 0 4 T1 0 0 6 20 1 10 10 0 13 255 4 3 0 1 0 11 0 0 12 0 0 53 255
 5 14 0 11 0 0 0 -0 0 0 5e-4 0 0 -1 0 1 0 0 19 8 CCCCCCCA5 owner12 0 Z6 13 0 1 1
2 0 13 V0 0 19 12 1 0 1 0 6 4 S0 0 13 13 12 0 0 0 0 0 0 6 11 0 14 255 11 11 14 ?
0 0 0 4 5 -0 0 0 0 13 0 81 1 14 32 15 11 16 0 0 0 17 0 80 255 1 15 0 18 8001 0 0
 0 0 3 5 0 0 0 FFFFTFTFFFFFFF2 0 81 1 16 31 19 11 20 14 0 0 21 0 83 255 3 17 .59
60784 .6666667 .6862745 0 80 1 19 22 23 8015 0 0 0 0 3 5 0 0 0 FFFFTFFFFFFFFF2 0
 81 1 20 27 24 11 0 16 0 0 25 0 83 1 21 0 0 80 1 24 26 27 9000 1 1 1 1 1 1 1 1 0
 FFFFTFTFFFFFFF3 0 84 255 32 25 7838cecc85e6e42f4975136128bb99050 79 255 15 27 U
GS/ObjectState0 79 21 23 SDL/TYSA_TRANSLUCENCY0 79 15 18 SDL/TYSA_COLOUR0 74 4 C
I16 index_map_offset0 0 1 dCCZ20 10 6 0 0 20 28 8 16 14 2 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 81 2 28 29 29 1 0 8 0 0 30 31 0 81 1 8 30 32 1 28 2 0 0 33 0 80 1 32 24
 34 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF1 0 82 255 1 33 8 0 79 7 34 body_id0 80
 2 29 35 36 8004 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF2 3 0 83 1 30 7830.64 0 84 8 31
 Kg/Cu M 0 79 16 36 SDL/TYSA_DENSITY0 80 1 7 32 37 9000 0 0 0 0 3 5 0 0 0 FFTFFF
FFFFFFFF1 0 82 1 9 129 0 79 24 37 UG2/BODY_COLOR_ATTRIBUTE0 1 0 
